<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Verdana", sans-serif;
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }

        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }

        #header {
            border-bottom: 3px solid black;
            font-size: 1.5em;
        }


        #header a:link {
            text-decoration: none;
            color: black;
        }

        #header a:visited {
            text-decoration: none;
            color: black;
        }

        #header a:hover {
            text-decoration: none;
            font-weight: bold;
        }

        #header a:active {
            text-decoration: none;
        }

        #header #title-return {
            font-weight: bold;
        }

        #header #title-return:hover {
            color: gray;
        }
    </style>

    <title>Bernardo</title>
</head>

<body>
    <div id="maincontent" style="margin-top:70px">
        <div id="header">
            <a href="/" id="title-return">Bernardo Yusti</a>&nbsp;
            <!-- <a href="/about.html">about</a>&nbsp; -->
        </div>
        {{ content }}
        <!-- <ul>
            {% for post in site.posts %}
            <li>
                <a href="{{ post.url }}">{{ post.title }}</a>
            </li>
            {% endfor %}
        </ul> -->
    </div>
</body>

</html>